<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Species" position="(433.18181818181813, 143.72727272727272)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Hair and Species Columns" position="(298.18181818181824, 143.63636363636363)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Visualization results" position="(562.3636363636364, 143.63636363636365)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Toothed and Species Columns" position="(297.27272727272737, 271.81818181818176)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Species based on Toothed" position="(438.18181818181824, 271.8181818181819)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Visualization results" position="(580.9090909090909, 270.9090909090908)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(302.72727272727275, 410.9090909090908)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(580.9090909090909, 409.09090909090907)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(439.9999999999999, 409.0909090909089)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/diego/Downloads/Animales_zoo.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/diego/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe0\x00\x00\x03\x8b\x00\x00\x022\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVZAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdDYWJlbGxvlEtlhpSPlCiMC0NvbmNhdGVuYXRllJCM
B0VzcGVjaWWUS2WGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UaBVLZYaUYUr9////hpRoBUsBdYwK
YXR0cmlidXRlc5R9lChoEUsBaBVLAXWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA99lGgRS2WG
lI+Uc0r8////hpRoGYwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgo
jBBEaXNjcmV0ZVZhcmlhYmxllJOUTmgRjAVGYWxzZZSMBFRydWWUhpR0lFKUfZQojAVfbmFtZZRo
EYwOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAEulIwCTkGU
TowBP5SMA25hbpSMAX6UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaB19lIwMX3ZhbHVl
X2luZGV4lH2UKGgtSwBoLksBdXVihZRK/v///4aUaAVLAXVoHX2UaBFLAXNoH32UdWJoCimBlH2U
KGgNfZQoaA99lCiMClVubmFtZWQ6IDCUS2aGlI+UKIwETWVhbpSQjAZEaWVudGWUS2WGlI+UKIwE
TW9kZZSQaBFLZYaUj5QoaBSQjAdSZXNwaXJhlEtlhpSPlChoUZCMBVBhdGFzlEtlhpSPlChoUZBo
FUtlhpSPlChoUZB1Svz///+GlGgZXZRoEUtlhpRhSv3///+GlGgFSwF1aB19lChoSksCaE5LAWgR
SwFoVEsBaFdLAWgVSwF1aB99lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV+QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwHUmVzcGly
YZRLAYaUaBVLAYaUjAVQYXRhc5RLAYaUaBVLAoaUjAZEaWVudGWUSwGGlGgVSwOGlIwHQ2FiZWxs
b5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHRXNwZWNpZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaB1LAWggSwFoF0sBaBpLAWgkSwF1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x01\x12\x00\x00\x05N\x00\x00\x03$\x00\x00\x02.\x00\x00\x010\x00\x00\x05M\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02.\x00\x00\x010\x00\x00\x05M\x00\x00\x03#', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV8wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHQ2FiZWxsb5RLAYaUjAlhdmFpbGFibGWUSwCGlIwKVW5uYW1lZDog
MJRLAoaUaBVLAYaUjAdSZXNwaXJhlEsBhpRoFUsChpSMBVBhdGFzlEsBhpRoFUsDhpSMB0VzcGVj
aWWUSwGGlIwJYXR0cmlidXRllEsAhpSMBkRpZW50ZZRLAYaUaCJLAYaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoF0sCaCRLAWgTSwFoGksBaB1LAWggSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVTgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAdFc3BlY2lllEtlhpSPlCiMC0NvbmNhdGVuYXRllJCM
BkRpZW50ZZRLZYaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoFUtlhpRhSv3///+GlGgFSwF1jAph
dHRyaWJ1dGVzlH2UKGgRSwFoFUsBdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UKIwFUGF0
YXOUS2WGlI+UKIwETW9kZZSQaBFLZYaUj5QoaCiQaBVLZYaUj5QoaCiQdUr8////hpRoGYwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgujBBEaXNjcmV0ZVZhcmlhYmxl
lJOUTmgljAVGYWxzZZSMBFRydWWUhpR0lFKUfZQojAVfbmFtZZRoJYwOX2NvbXB1dGVfdmFsdWWU
TowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAEulIwCTkGUTowBP5SMA25hbpSMAX6UkIwP
c291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaB19lIwMX3ZhbHVlX2luZGV4lH2UKGgzSwBoNEsB
dXVihZRK/v///4aUaAVLAXVoHX2UKGglSwFoEUsBaBVLAXVoH32UdWJoCimBlH2UKGgNfZQoaA99
lCiMB1Jlc3BpcmGUS2WGlI+UaCVLZYaUj5QoaCiQaBFLZYaUj5QoaCiQaBVLZYaUj5QoaCiQdUr8
////hpRoGV2UaBVLZYaUYUr9////hpRoBUsBdWgdfZQoaFBLAWglSwFoEUsBaBVLAXVoH32UdWJl
dS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV8wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwHQ2FiZWxs
b5RLAYaUaBVLAYaUjAdSZXNwaXJhlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAdFc3BlY2lllEsBhpRo
HEsBhpSMBkRpZW50ZZRLAYaUaBxLAoaUjAVQYXRhc5RLAYaUaBxLA4aUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaCFLAWgXSwFoGksBaCRLAWgeSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x00\xa1\x00\x00\x05\xc6\x00\x00\x02\xb3\x00\x00\x02\xa6\x00\x00\x00\xbf\x00\x00\x05\xc5\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa6\x00\x00\x00\xbf\x00\x00\x05\xc5\x00\x00\x02\xb2', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACCQAAASMAAARiAAAC0QAAAgoAAAFBAAAEYQAAAtAAAAAAAAAAAAYAAAACCgAAAUEA
AARhAAAC0JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwFUGF0YXOUSwFLAF2UjARUcnVllGF0lCiMBkRpZW50ZZRL
AUsAXZSMBUZhbHNllGF0lCiMB1Jlc3BpcmGUSwFLAF2UaBphdJRlaAhLAnWMCmF0dHJpYnV0ZXOU
fZQoaBxLAYwHRXNwZWNpZZRLAWgYSwFoFEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
