<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(95.0, 274.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(304.0, 277.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(200.0, 275.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(608.8888888888889, 285.5555555555556)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(443.3333333333333, 276.66666666666674)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(605.5555555555554, 86.66666666666664)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(754.4444444444446, 286.66666666666674)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(466.6666666666666, 516.6666666666667)" />
		<node id="8" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(462.2222222222222, 658.8888888888893)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(621.746031746032, 659.84126984127)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(15.0, -1.0, 136.0, 196.0)" font-family="MS Shell Dlg 2" font-size="16">Carga del archivo desde URL, acerca de las ventas en diferentes Walmart por semanas.</text>
		<arrow id="1" start="(85.0, 243.0)" end="(73.0, 159.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(55.0, 406.0, 121.0, 172.0)" font-family="MS Shell Dlg 2" font-size="16">Cambiamos 1 dominio, para entender que Holiday_flag se refiere a si esa semana hubo o no una festividad</text>
		<arrow id="3" start="(182.0, 335.0)" end="(120.0, 409.00000000000006)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(218.0, -42.0, 172.0, 196.0)" font-family="MS Shell Dlg 2" font-size="16">Visualizamos los datos en tabla, viendo características como ventas semanales, temperatura, precio del combustible, variación de los precios del mercado y desempleo</text>
		<arrow id="5" start="(305.0, 234.0)" end="(296.0, 150.0)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(453.33333333333326, 398.888888888889, 136.66666666666669, 68.8888888888888)" font-family="MS Shell Dlg 2" font-size="16">Normalizamos los datos en el rango [-1,1]</text>
		<arrow id="7" start="(452.22222222222223, 331.1111111111112)" end="(484.44444444444457, 398.88888888888897)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(522.2222222222224, -46.66666666666667, 128.8888888888889, 114.44444444444446)" font-family="MS Shell Dlg 2" font-size="16">Datos normalizados en tabla</text>
		<arrow id="9" start="(600.0, 51.111111111111114)" end="(586.6666666666667, 6.666666666666667)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(688.8888888888888, 123.33333333333337, 257.7777777777778, 132.0)" font-family="MS Shell Dlg 2" font-size="16">Con el widget de correlations, Orange nos da el coeficiente de correlación entre todas las características de la base de datos</text>
		<arrow id="11" start="(618.8888888888889, 246.66666666666669)" end="(675.5555555555555, 177.77777777777777)" fill="#C1272D" />
		<text id="12" type="text/plain" rect="(872.2222222222222, 234.44444444444446, 424.44444444444457, 158.66666666666663)" font-family="MS Shell Dlg 2" font-size="16">En el diagrama de puntos, visualizamos la correlación entre Ventas semanales y Precio de la gasolina. 
Según el widget de Correlations, sabemos que el coeficiente de correlación entre ambas variables es 0.009; en el gráfico esto se deja ver ya que no se encuentra una relación o forma en los datos, ni lineal ni de ningún tipo. Ningún dato depende o tiene que ver del otro</text>
		<arrow id="13" start="(793.3333333333334, 288.8888888888889)" end="(860.0, 284.44444444444446)" fill="#C1272D" />
		<text id="14" type="text/plain" rect="(573.3333333333335, 476.66666666666674, 321.1111111111111, 123.33333333333331)" font-family="MS Shell Dlg 2" font-size="16">Diagrama de caja que muestra la media y dispersión de los datos en la variable de ventas semanales. Funciona del mismo modo que explicado en otros talleres, en base a la división por cuartiles</text>
		<arrow id="15" start="(502.22222222222223, 518.8888888888889)" end="(568.8888888888889, 520.0)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(22.222222222222285, 689.5238095238096, 386.66666666666674, 132.0)" font-family="MS Shell Dlg 2" font-size="16">Realizamos una reducción de dimensionalidad a 5 componentes, que cubren aproximadamente el 80% de los datos totales después de ser normalizados en el mismo widget de PCA.
Como se observa, contamos con 0.119 de varianza en cada componente, con un acumulado de 0.863</text>
		<arrow id="17" start="(441.42857142857144, 687.1428571428571)" end="(402.8571428571429, 765.7142857142858)" fill="#C1272D" />
		<text id="18" type="text/plain" rect="(768.5714285714286, 645.7142857142857, 401.42857142857144, 172.0)" font-family="MS Shell Dlg 2" font-size="16">Después de una reducción de dimensionalidad con 5 componentes, pintamos un diagrama de puntos y notamos una mejor correlación entre las componentes, por ejemplo: 
Entre la componente 1 y 4 notamos un comportamiento negativo de correlación en 2 secciones diferentes de la gráfica. Se pintaron colores dependiendo las ventas semanales</text>
		<arrow id="19" start="(664.2857142857143, 662.8571428571429)" end="(770.0, 717.1428571428571)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8AsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxPRjovQW5hbMOtdGljYSBkZSBEYXRvcy9UYWxsZXJlc1Byw6FjdGljb3NPcmFuZ2UvMS9G
dWVsX1ByaWNlc19DaXRpZXNfQ2FuYWRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxl
lIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL0ZlbGlw
ZS9Eb3dubG9hZHMvb25saW5lZm9vZHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDZDOi9Vc2Vycy9GZWxpcGUvRG93bmxvYWRzL0Zhc3RfRm9vZF9SZXN0YXVyYW50c19VUy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMK0M6L1VzZXJzL0ZlbGlwZS9Eb3dubG9hZHMv
dmdjaGFydHotMjAyNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPEM6L1VzZXJz
L0ZlbGlwZS9Eb3dubG9hZHMvSWNlIENyZWFtIFNhbGVzIC0gdGVtcGVyYXR1cmVzLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJRjovQW5hbMOtdGljYSBkZSBEYXRvcy9UYWxsZXJl
c1Byw6FjdGljb3NPcmFuZ2UvMS9MdW5nX0NhbmNlcl9EYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw4RDovUHJvZy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxDRDovUHJvZy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw5RDovUHJvZy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCNoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMPEQ6L1Byb2cvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gjaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDxEOi9Qcm9nL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoI2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCRDovUHJv
Zy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCNoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxz
lF2UKIxSaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xMks3dWlLM1hHYVdUenFOMUY5
dDI1bGFnbWMxeEZzU0Uvdmlldz91c3A9c2hhcmluZ5SMUmh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNv
bS9maWxlL2QvMVJDWV9hdlMxVERSREtIalVxXzY0a0s4a3VWRG5oVkl3L3ZpZXc/dXNwPXNoYXJp
bmeUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABQAAAAFIAAAQRAAACnQAAAUEA
AABwAAAEEAAAApwAAAAAAAAAAAUAAAABQQAAAHAAAAQQAAACnJSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwGMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQ32UaE9dlChdlCiMBVN0b3JllIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMDFdlZWtseV9TYWxl
c5RoV0sAaA6IZV2UKIwMSG9saWRheV9GbGFnlGhVjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAs
IDGUiGVdlCiMC1RlbXBlcmF0dXJllGhXSwBoDohlXZQojApGdWVsX1ByaWNllGhXSwBoDohlXZQo
jANDUEmUaFdLAGgOiGVdlCiMDFVuZW1wbG95bWVudJRoV0sAaA6IZV2UKIwERGF0ZZRoVYwOU3Ry
aW5nVmFyaWFibGWUk5RLAmgOiWVlc2hFSwF1jAphdHRyaWJ1dGVzlChoVEsChpRoWUsChpRoW12U
KIwBMJSMATGUZYaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUdJSMBW1ldGFzlGhoSwOGlIWUjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEopgZR9lChoTX2UKGhPXZRoQ32U
aE9dlChdlCiMBmJpYV9kaZRoV0sAaA6IZV2UKIwGYmlpX2RplGhXSwBoDohlXZQojAZiaXRfZGmU
aFdLAGgOiGVdlCiMBmNoZV9kZZRoV0sAaA6IZV2UKIwGY2hlX2RplGhXSwBoDohlXZQojAZlbGJf
ZGmUaFdLAGgOiGVdlCiMBndyaV9kaZRoV0sAaA6IZV2UKIwGa25lX2RplGhXSwBoDohlXZQojAZh
bmtfZGmUaFdLAGgOiGVdlCiMBnNob19naZRoV0sAaA6IZV2UKIwGY2hlX2dplGhXSwBoDohlXZQo
jAZ3YWlfZ2mUaFdLAGgOiGVdlCiMBm5hdl9naZRoV0sAaA6IZV2UKIwGaGlwX2dplGhXSwBoDohl
XZQojAZ0aGlfZ2mUaFdLAGgOiGVdlCiMBmJpY19naZRoV0sAaA6IZV2UKIwGZm9yX2dplGhXSwBo
DohlXZQojAZrbmVfZ2mUaFdLAGgOiGVdlCiMBmNhbF9naZRoV0sAaA6IZV2UKIwGYW5rX2dplGhX
SwBoDohlXZQojAZ3cmlfZ2mUaFdLAGgOiGVdlCiMA2FnZZRoV0sAaA6IZV2UKIwDd2d0lGhXSwBo
DohlXZQojANoZ3SUaFdLAGgOiGVdlCiMA3NleJRoXUsAjAQwLCAxlIhlZXNoRUsBdWhrKIwGYmlh
X2RplEsChpSMBmJpaV9kaZRLAoaUjAZiaXRfZGmUSwKGlIwGY2hlX2RllEsChpSMBmNoZV9kaZRL
AoaUjAZlbGJfZGmUSwKGlIwGd3JpX2RplEsChpSMBmtuZV9kaZRLAoaUjAZhbmtfZGmUSwKGlIwG
c2hvX2dplEsChpSMBmNoZV9naZRLAoaUjAZ3YWlfZ2mUSwKGlIwGbmF2X2dplEsChpSMBmhpcF9n
aZRLAoaUjAZ0aGlfZ2mUSwKGlIwGYmljX2dplEsChpSMBmZvcl9naZRLAoaUjAZrbmVfZ2mUSwKG
lIwGY2FsX2dplEsChpSMBmFua19naZRLAoaUjAZ3cmlfZ2mUSwKGlIwDYWdllEsChpSMA3dndJRL
AoaUjANoZ3SUSwKGlIwDc2V4lF2UKGhvaHBlhpR0lGh3KWh6KWh7XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_domain_change_hints': {('Categorical', ('Holiday_Flag', ('0', '1'), (), False)): [('CategoriesMapping', ([('0', 'Normal'), ('1', 'Festividad')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00Z\x00\x00\x03\xca\x00\x00\x02X\x00\x00\x016\x00\x00\x00x\x00\x00\x03\xc9\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x016\x00\x00\x00x\x00\x00\x03\xc9\x00\x00\x02W', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVkQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALQAAAAAAAAABcA
AAT/AAACzwAAAAACAAAABQAAAAAAAAAAFwAABP8AAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0NQSZRLZoaUjAxV
bmVtcGxveW1lbnSUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAVTdG9yZZRLAowM
V2Vla2x5X1NhbGVzlEsCjAtUZW1wZXJhdHVyZZRLAowKRnVlbF9QcmljZZRLAmgTSwJoFUsCdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xda\x00\x00\x00Z\x00\x00\x04%\x00\x00\x02X\x00\x00\x00\xdb\x00\x00\x00x\x00\x00\x04$\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xdb\x00\x00\x00x\x00\x00\x04$\x00\x00\x02W', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV6QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALQ
AAAAAAAAABcAAAT/AAACzwAAAAACAAAABQAAAAAAAAAAFwAABP8AAALPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLn4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApGdWVs
X1ByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMV2Vla2x5X1NhbGVzlEtmhpSMBmF0dHJfeZRoIUtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVTdG9yZZRLAmgqSwKMDEhvbGlkYXlfRmxhZ5RL
AYwLVGVtcGVyYXR1cmWUSwJoIUsCjANDUEmUSwKMDFVuZW1wbG95bWVudJRLAnWMBW1ldGFzlH2U
jAREYXRllEsDc3ViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVQQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAAC0AAAAAAAAAAXAAAE/wAAAs8AAAAA
AgAAAAUAAAAAAAAAABcAAAT/AAACz5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwM
V2Vla2x5X1NhbGVzlEtmhpSMCWdyb3VwX3ZhcpSMDEhvbGlkYXlfRmxhZ5RLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBVN0b3JllEsCaBhLAmgbSwGMC1RlbXBl
cmF0dXJllEsCjApGdWVsX1ByaWNllEsCjANDUEmUSwKMDFVuZW1wbG95bWVudJRLAnWMBW1ldGFz
lH2UjAREYXRllEsDc3ViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 5, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'variance_covered': 86, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVqAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALQ
AAAAAAAAABcAAAT/AAACzwAAAAACAAAABQAAAAAAAAAAFwAABP8AAALPlIwJc2VsZWN0aW9ulF2U
KE0TBIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOU
jAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiQwEBlIaUUpSGlE1MBGgKaBBoE4aU
UpSGlE2SDWgKaBBoE4aUUpSGlE0yFmgKaBBoE4aUUpSGlGWMEXRvb2x0aXBfc2hvd3NfYWxslImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLn4wNY2xhc3NfZGVu
c2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLAowTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsDjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwWM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxXZWVrbHlfU2FsZXOUS2aGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEM0lEtmhpRoI32UaC9LBXWMCmF0dHJpYnV0ZXOU
fZQojAVTdG9yZZRLAmg6SwKMDEhvbGlkYXlfRmxhZ5RLAYwLVGVtcGVyYXR1cmWUSwKMCkZ1ZWxf
UHJpY2WUSwKMA0NQSZRLAowMVW5lbXBsb3ltZW50lEsCdYwFbWV0YXOUfZQojAREYXRllEsDaENL
AowDUEMylEsCjANQQzOUSwJoRksCjANQQzWUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
